<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />


<meta itemprop="name" content="404 Page not found">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="404 Page not found"/>
<meta name="twitter:description" content=""/>


<title>My New Hugo Site</title>
<link rel="canonical" href="">








<link rel="stylesheet" href="/css/all.min.6e5a2314f358a8250602f3267f395bd3838a16cd4767c2a6bf1d2341df46d77f.css" integrity="sha256-blojFPNYqCUGAvMmfzlb04OKFs1HZ8Kmvx0jQd9G138=">










</head>
    <body><nav class="navbar navbar-dark fixed-top bg-danger flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-3 mr-0 text-center " href="http://example.org/">My New Hugo Site</a>
</nav>


<div class="error-container text-center d-flex w-100 h-100 p-3 mx-auto flex-column">
    <main role="main" class="inner error ">
	<div class="float-left"><i class="fas fa-exclamation-triangle fa-10x"></i></div>
	<h1 class="cover-heading">Error 404</h1>
	<p class="lead"> Nothing to see here.</p>
	<p class="lead">
            <a href="/" class="btn btn-lg btn-/secondary">Get back home</a>
	</p>
    </main>
</div>





<script async src="/js/bundle.min.f03e967ab4cfc92e50aa647473bb91258918a16ef51bb82340d78fd6ecd10e2262e038a4d103914ae3ba293d01b3fe009c4b2f67031105957bdc27a9dba38119.js" integrity="sha512-8D6WerTPyS5QqmR0c7uRJYkYoW71G7gjQNeP1uzRDiJi4Dik0QORSuO6KT0Bs/4AnEsvZwMRBZV73Cep26OBGQ=="></script>

</body>
</html>
