<!DOCTYPE html>
<html lang="en" itemscope="" itemtype="http://schema.org/WebPage">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:title" content="Tags" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/tags/" />


<meta itemprop="name" content="Tags">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content=""/>


<title>My New Hugo Site</title>
<link rel="canonical" href="http://example.org/tags/">








<link rel="stylesheet" href="/css/all.min.6e5a2314f358a8250602f3267f395bd3838a16cd4767c2a6bf1d2341df46d77f.css" integrity="sha256-blojFPNYqCUGAvMmfzlb04OKFs1HZ8Kmvx0jQd9G138=">










<link rel="alternate" type="application/rss+xml" href="http://example.org/tags/index.xml" title="My New Hugo Site" />

</head>
    <body><nav class="navbar navbar-dark fixed-top bg-danger flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-3 mr-0 text-center " href="http://example.org/">My New Hugo Site</a>
</nav>



<div class="container">
    <div class="row">
	<main aria-role="main" class="col mt-5">
	    <header>
		<h1>Tags</h1>
            </header>	    
	    <div class="homepage-content mt-5">
		
	    </div>

	    <div>
		<div>
    <ul>
	
	<h4>Articles:</h4>
	
<ul>
    
</ul>

	
	<hr>
	
    </ul>
</div>





	    </div>

	</main>
    </div>
</div><footer class="container-fluid site-footer py-3">
    <div class="container">
	<p class="text-muted border-bottom">
	    
	</p>

	<div class="text-center justify-content-between align-items-center">
	    <h2 class="footer-heading text-muted">My New Hugo Site</h2><ul class="footer-nav px-0">
		<li>
		    <i class="fa fa-keyboard-o" aria-hidden="true"></i>Coded by <a href="" rel="author"></a>
		</li>

		<li>
		    <i class="fa fa-user" aria-hidden="true"></i> <a href="http://example.org/about">About</a>
		</li>
	    </ul>
	</div>
    </div>
</footer>
<div class="si-license">
  <div class="text-muted text-sm-center">
	
  </div>
</div>







<script async src="/js/bundle.min.f03e967ab4cfc92e50aa647473bb91258918a16ef51bb82340d78fd6ecd10e2262e038a4d103914ae3ba293d01b3fe009c4b2f67031105957bdc27a9dba38119.js" integrity="sha512-8D6WerTPyS5QqmR0c7uRJYkYoW71G7gjQNeP1uzRDiJi4Dik0QORSuO6KT0Bs/4AnEsvZwMRBZV73Cep26OBGQ=="></script>

</body>
</html>
